# Exam project 2019 (Kiva dataset)
### Filippo Giovanni Ierardi mat. 861937

## 1) Normalize the loans_lenders table. In the normalized table, each row must have one loan_id and one lender.

In [1]:
import pandas as pd

Carico loans_lenders.

In [2]:
loans_lenders = pd.read_csv("loans_lenders.csv")
loans_lenders

         loan_id                                            lenders
0         483693  muc888, sam4326, camaran3922, lachheb1865, reb...
1         483738  muc888, nora3555, williammanashi, barbara5610,...
2         485000  muc888, terrystl, richardandsusan8352, sherri4...
3         486087  muc888, james5068, rudi5955, daniel9859, don92...
4         534428  muc888, niki3008, teresa9174, mike4896, david7...
...          ...                                                ...
1387427   678999  michael43411218, carol5987, gooddogg1, chris41...
1387428  1207353  rjhoward1986, jeffrey6870, trolltech4460, elys...
1387429  1206220  vicky7746, gooddogg1, fairspirit, craig9729960...
1387430  1206425  rich6705, sergiiy9766, angela7509, barbara5610...
1387431  1206486                              alan5175, amy38101311

[1387432 rows x 2 columns]

Utilizzo i metodi offerti da pandas .str.split() e .explode() rispettivamente per trasformare le stringhe contententi i nomi dei lenders in liste e successivamente per trasformare ogni elemento di queste liste in una riga, replicando il corrispondente loan_id. In questo modo si ottiene una tabella normalizzata in cui ogni riga associa un prestito a un prestatore.

In [3]:
loans_lenders['lenders'] = loans_lenders['lenders'].str.split(r',\s')
loans_lenders

         loan_id                                            lenders
0         483693  [muc888, sam4326, camaran3922, lachheb1865, re...
1         483738  [muc888, nora3555, williammanashi, barbara5610...
2         485000  [muc888, terrystl, richardandsusan8352, sherri...
3         486087  [muc888, james5068, rudi5955, daniel9859, don9...
4         534428  [muc888, niki3008, teresa9174, mike4896, david...
...          ...                                                ...
1387427   678999  [michael43411218, carol5987, gooddogg1, chris4...
1387428  1207353  [rjhoward1986, jeffrey6870, trolltech4460, ely...
1387429  1206220  [vicky7746, gooddogg1, fairspirit, craig972996...
1387430  1206425  [rich6705, sergiiy9766, angela7509, barbara561...
1387431  1206486                            [alan5175, amy38101311]

[1387432 rows x 2 columns]

In [4]:
loans_lenders = loans_lenders.explode('lenders')
loans_lenders

         loan_id            lenders
0         483693             muc888
0         483693            sam4326
0         483693        camaran3922
0         483693        lachheb1865
0         483693        rebecca3499
...          ...                ...
1387430  1206425  trogdorfamily7622
1387430  1206425          danny6470
1387430  1206425            don6118
1387431  1206486           alan5175
1387431  1206486        amy38101311

[28293931 rows x 2 columns]

## 2) For each loan, add a column duration corresponding to the number of days between the disburse time and the planned expiration time. If any of those two dates is missing, also the duration must be missing.

Carico loans e mostro le colonne di interesse.

In [5]:
loans = pd.read_csv("loans.csv")
loans[['loan_id', 'loan_name', 'disburse_time', 'planned_expiration_time']]

,loan_id,loan_name,disburse_time,planned_expiration_time
0,657307,Aivy,2013-12-22 08:00:00.000 +0000,2014-02-14 03:30:06.000 +0000
1,657259,Idalia Marizza,2013-12-20 08:00:00.000 +0000,2014-03-26 22:25:07.000 +0000
2,658010,Aasia,2014-01-09 08:00:00.000 +0000,2014-02-15 21:10:05.000 +0000
3,659347,Gulmira,2014-01-17 08:00:00.000 +0000,2014-02-21 03:10:02.000 +0000
4,656933,Ricky\t,2013-12-17 08:00:00.000 +0000,2014-02-13 06:10:02.000 +0000
...,...,...,...,...
1419602,988180,NaN,2015-11-23 08:00:00.000 +0000,2016-01-02 01:00:03.000 +0000
1419603,988213,Perlita,2015-11-24 08:00:00.000 +0000,2016-01-02 16:40:07.000 +0000
1419604,989109,Okyeso Nyame Group,2015-11-13 08:00:00.000 +0000,2016-01-03 22:20:04.000 +0000
1419605,989143,Exequila,2015-11-03 08:00:00.000 +0000,2016-01-05 08:50:02.000 +0000
1419606,989240,Lydia,2015-11-03 08:00:00.000 +0000,2016-01-03 20:50:06.000 +0000

Trasformo disburse_time in formato datetime64, controllando che il numero di valori nulli non cambi prima e dopo l'operazione e che il formato della stringa sia letto correttamente. Ripeto la stessa operazione per planned_expiration_time.

In [6]:
loans['disburse_time'].isnull().sum()

2813

In [7]:
loans['disburse_time'] = pd.to_datetime(loans['disburse_time'], errors = "coerce")
loans['disburse_time']

0         2013-12-22 08:00:00+00:00
1         2013-12-20 08:00:00+00:00
2         2014-01-09 08:00:00+00:00
3         2014-01-17 08:00:00+00:00
4         2013-12-17 08:00:00+00:00
                     ...
1419602   2015-11-23 08:00:00+00:00
1419603   2015-11-24 08:00:00+00:00
1419604   2015-11-13 08:00:00+00:00
1419605   2015-11-03 08:00:00+00:00
1419606   2015-11-03 08:00:00+00:00
Name: disburse_time, Length: 1419607, dtype: datetime64[ns, UTC]

In [8]:
loans['disburse_time'].isnull().sum()

2813

In [9]:
loans['planned_expiration_time'].isnull().sum()

371834

In [10]:
loans['planned_expiration_time'] = pd.to_datetime(loans['planned_expiration_time'], errors = "coerce")
loans['planned_expiration_time']

0         2014-02-14 03:30:06+00:00
1         2014-03-26 22:25:07+00:00
2         2014-02-15 21:10:05+00:00
3         2014-02-21 03:10:02+00:00
4         2014-02-13 06:10:02+00:00
                     ...
1419602   2016-01-02 01:00:03+00:00
1419603   2016-01-02 16:40:07+00:00
1419604   2016-01-03 22:20:04+00:00
1419605   2016-01-05 08:50:02+00:00
1419606   2016-01-03 20:50:06+00:00
Name: planned_expiration_time, Length: 1419607, dtype: datetime64[ns, UTC]

In [11]:
loans['planned_expiration_time'].isnull().sum()

371834

Creo la colonna duration calcolando la differenza tra le date estratte da planned_expiration_time e da disburse_time con il metodo .dt.date ed estraendo il numero di giorni con il metodo .dt.days.

In [12]:
loans['duration'] = (loans['planned_expiration_time'].dt.date-loans['disburse_time'].dt.date).dt.days
loans['duration']

0          54.0
1          96.0
2          37.0
3          35.0
4          58.0
           ...
1419602    40.0
1419603    39.0
1419604    51.0
1419605    63.0
1419606    61.0
Name: duration, Length: 1419607, dtype: float64

In [13]:
loans['duration'].isnull().sum()

374645

Verifico che se almeno uno tra disburse_time e planned_expiration_time assume valore nullo, allora anche duration assume valore nullo.

In [14]:
loans[(loans['disburse_time'].isnull() | loans['planned_expiration_time'].isnull()) & (loans['duration'].notna())]

Empty DataFrame
Columns: [loan_id, loan_name, original_language, description, description_translated, funded_amount, loan_amount, status, activity_name, sector_name, loan_use, country_code, country_name, town_name, currency_policy, currency_exchange_coverage_rate, currency, partner_id, posted_time, planned_expiration_time, disburse_time, raised_time, lender_term, num_lenders_total, num_journal_entries, num_bulk_entries, tags, borrower_genders, borrower_pictured, repayment_interval, distribution_model, duration]
Index: []

[0 rows x 32 columns]

Per scrupolosità verifico anche il contrario: se duration è nullo allora almeno uno tra disburse_time e plannes_expiration_time è nullo.

In [15]:
loans[(loans['disburse_time'].notna() & loans['planned_expiration_time'].notna()) & (loans['duration'].isnull())]

Empty DataFrame
Columns: [loan_id, loan_name, original_language, description, description_translated, funded_amount, loan_amount, status, activity_name, sector_name, loan_use, country_code, country_name, town_name, currency_policy, currency_exchange_coverage_rate, currency, partner_id, posted_time, planned_expiration_time, disburse_time, raised_time, lender_term, num_lenders_total, num_journal_entries, num_bulk_entries, tags, borrower_genders, borrower_pictured, repayment_interval, distribution_model, duration]
Index: []

[0 rows x 32 columns]

## 3) Find the lenders that have funded at least twice.

Primo metodo: utilizzo la tabella loans_lenders precedentemente normalizzata, conto il numero di righe per ogni lender per ottenere il numero di prestiti a cui ha partecipato e impongo tale numero maggiore o uguale a 2.

In [16]:
loans_lenders_count = loans_lenders.groupby('lenders').size()
loans_lenders_count

lenders
000                 40
00000               39
0002                70
00mike00             1
0101craign0101      71
                  ...
zzmcfate          1730
zzpaghetti9994       1
zzrvmf8538          15
zzzsai               4
zzzworld             1
Length: 1383799, dtype: int64

In [17]:
loans_lenders_count[loans_lenders_count >= 2]

lenders
000                 40
00000               39
0002                70
0101craign0101      71
0132575              4
                  ...
zzinnia             28
zzivnk7094           4
zzmcfate          1730
zzrvmf8538          15
zzzsai               4
Length: 901811, dtype: int64

Secondo metodo: utilizzo la tabella lenders e impongo che la colonna loan_puchase_num sia maggiore o uguale di due. Si ottengono dei valore leggermente diversi dal primo metodo, in particolare si ottengono meno lenders in totale e per ogni lender un numero totale di prestiti uguale o leggermente inferiore. Una possibile spiegazione è che la tabella lenders sia stata aggiornata meno recentemente della tabella loans_lenders.

In [18]:
lenders = pd.read_csv("lenders.csv")
lenders

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,qian3013,Qian,NaN,NaN,NaN,1461300457,NaN,NaN,1.0,NaN,0
1,reena6733,Reena,NaN,NaN,NaN,1461300634,NaN,NaN,9.0,NaN,0
2,mai5982,Mai,NaN,NaN,NaN,1461300853,NaN,NaN,NaN,NaN,0
3,andrew86079135,Andrew,NaN,NaN,NaN,1461301091,NaN,NaN,5.0,Peter Tan,0
4,nguyen6962,Nguyen,NaN,NaN,NaN,1461301154,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
2349169,janet7309,Janet,NaN,NaN,NaN,1342097163,NaN,NaN,NaN,NaN,0
2349170,pj4198,NaN,NaN,NaN,NaN,1342097515,NaN,NaN,NaN,NaN,0
2349171,maria2141,Maria,NaN,NaN,US,1342099723,NaN,NaN,2.0,NaN,0
2349172,simone9846,Simone,NaN,NaN,NaN,1342100213,NaN,NaN,NaN,NaN,0
2349173,laurie1160,Laurie,Timonium,Maryland,US,1342101767,NaN,NaN,1.0,Verian,0

In [19]:
lenders[lenders['loan_purchase_num'] >= 2][['permanent_name', 'loan_purchase_num']].sort_values('permanent_name')

         permanent_name  loan_purchase_num
569497              000               40.0
887708            00000               39.0
470721             0002               68.0
395284   0101craign0101               71.0
2043901         0132575                4.0
...                 ...                ...
2078733         zzinnia               28.0
2092320      zzivnk7094                2.0
728685         zzmcfate              933.0
2067170      zzrvmf8538               15.0
123086           zzzsai                3.0

[877574 rows x 2 columns]

## 4) For each country, compute how many loans have involved that country as borrowers.

In [20]:
loans[['country_name', 'loan_id']].groupby('country_name').count()

                loan_id
country_name
Afghanistan        2337
Albania            3075
Armenia           13952
Azerbaijan        10172
Belize              218
...                 ...
Vietnam           21839
Virgin Islands        2
Yemen              4206
Zambia             1277
Zimbabwe           5513

[96 rows x 1 columns]

## 5) For each country, compute the overall amount of money borrowed.

In [21]:
loans[['country_name', 'loan_amount']].groupby('country_name').sum()

                loan_amount
country_name
Afghanistan       1967950.0
Albania           4307350.0
Armenia          22950475.0
Azerbaijan       14784625.0
Belize             150175.0
...                     ...
Vietnam          24681100.0
Virgin Islands      10000.0
Yemen             3444000.0
Zambia            1978975.0
Zimbabwe          5851875.0

[96 rows x 1 columns]

## 6) Like the previous point, but expressed as a percentage of the overall amount lent.

In [22]:
df = loans[['country_name', 'loan_amount']].groupby('country_name').sum()/loans['loan_amount'].sum()*100
df

                loan_amount
country_name
Afghanistan        0.166573
Albania            0.364586
Armenia            1.942589
Azerbaijan         1.251410
Belize             0.012711
...                     ...
Vietnam            2.089074
Virgin Islands     0.000846
Yemen              0.291509
Zambia             0.167506
Zimbabwe           0.495318

[96 rows x 1 columns]

Verifico di aver calcolato le percentuali correttamente.

In [23]:
df.sum()

loan_amount    100.0
dtype: float64

## 7) Like the three previous points, but split for each year (with respect to disburse time).

Estraggo l'anno da disburse_time con .dt.year e raggruppo per anno e paese.

In [24]:
loans['year'] = loans['disburse_time'].dt.year

In [25]:
loans[['year', 'country_name', 'loan_id']].groupby(['year', 'country_name']).count()

                     loan_id
year   country_name
2005.0 Bulgaria            3
       Cambodia            2
       Ecuador            10
       Gaza                8
       Honduras           72
...                      ...
2018.0 Tanzania           45
       Thailand           13
       Uganda              2
       Uruguay             1
       Zambia             14

[748 rows x 1 columns]

In [26]:
loans[['year', 'country_name', 'loan_amount']].groupby(['year', 'country_name']).sum()

                     loan_amount
year   country_name
2005.0 Bulgaria           1850.0
       Cambodia           1625.0
       Ecuador            5000.0
       Gaza               5000.0
       Honduras          33300.0
...                          ...
2018.0 Tanzania          14300.0
       Thailand          26500.0
       Uganda            21750.0
       Uruguay            8000.0
       Zambia            13975.0

[748 rows x 1 columns]

In [27]:
df2 = (loans[['year', 'country_name', 'loan_amount']].groupby(['year', 'country_name']).sum()/loans[['year', 'loan_amount']].groupby(['year']).sum()*100)
df2

                     loan_amount
year   country_name
2005.0 Bulgaria         1.798736
       Cambodia         1.579971
       Ecuador          4.861449
       Gaza             4.861449
       Honduras        32.377248
...                          ...
2018.0 Tanzania         1.444408
       Thailand         2.676700
       Uganda           2.196914
       Uruguay          0.808060
       Zambia           1.411581

[748 rows x 1 columns]

Verifico di aver calcolato le percentuali correttamente.

In [28]:
df2.groupby('year').sum()

        loan_amount
year
2005.0        100.0
2006.0        100.0
2007.0        100.0
2008.0        100.0
2009.0        100.0
2010.0        100.0
2011.0        100.0
2012.0        100.0
2013.0        100.0
2014.0        100.0
2015.0        100.0
2016.0        100.0
2017.0        100.0
2018.0        100.0

## 8) For each lender, compute the overall amount of money lent. For each loan that has more than one lender, you must assume that all lenders contributed the same amount.

Raggruppo per loan_id nella tabella loans_lenders e conto il numero di lenders per ogni prestito. Eseguo un join tra questa tabella e quella dei prestiti in modo da ottenere l'ammontare per ogni prestito.

In [29]:
loans_lenders_merged = pd.merge(loans_lenders.groupby('loan_id').count(), loans[['loan_id', 'loan_amount']], on = 'loan_id')
loans_lenders_merged

         loan_id  lenders  loan_amount
0             84        3        500.0
1             85        2        500.0
2             86        3        500.0
3             88        3        300.0
4             89        4        500.0
...          ...      ...          ...
1387423  1444051        1        225.0
1387424  1444053        1        725.0
1387425  1444058        1         25.0
1387426  1444063        1         50.0
1387427  1444065        1         25.0

[1387428 rows x 3 columns]

Per ogni prestito, divido l'ammontare per il numero di prestatori per ottenere l'importo per il singolo prestatore.

In [30]:
loans_lenders_merged['loan_amount_per_lender'] = round(loans_lenders_merged['loan_amount']/loans_lenders_merged['lenders'], 2)
loans_lenders_merged

         loan_id  lenders  loan_amount  loan_amount_per_lender
0             84        3        500.0                  166.67
1             85        2        500.0                  250.00
2             86        3        500.0                  166.67
3             88        3        300.0                  100.00
4             89        4        500.0                  125.00
...          ...      ...          ...                     ...
1387423  1444051        1        225.0                  225.00
1387424  1444053        1        725.0                  725.00
1387425  1444058        1         25.0                   25.00
1387426  1444063        1         50.0                   50.00
1387427  1444065        1         25.0                   25.00

[1387428 rows x 4 columns]

Eseguo un join tra la tabella ottenuta e loans_lenders. In questo modo ottengo una tabella in cui per ogni riga si ha un prestito, un prestatore e l'ammontare con cui il prestatore a contribuito al prestito.

In [31]:
loans_lenders_merged2 = pd.merge(loans_lenders, loans_lenders_merged[['loan_id', 'loan_amount_per_lender']], on = 'loan_id')
loans_lenders_merged2

          loan_id            lenders  loan_amount_per_lender
0          483693             muc888                   30.62
1          483693            sam4326                   30.62
2          483693        camaran3922                   30.62
3          483693        lachheb1865                   30.62
4          483693        rebecca3499                   30.62
...           ...                ...                     ...
28293907  1206425  trogdorfamily7622                   40.62
28293908  1206425          danny6470                   40.62
28293909  1206425            don6118                   40.62
28293910  1206486           alan5175                   75.00
28293911  1206486        amy38101311                   75.00

[28293912 rows x 3 columns]

Infine raggruppo per prestatore e sommo su loan_amount_per_lender per ottenere il totale prestato da ogni prestatore.

In [32]:
lenders_amount_lent = loans_lenders_merged2[['lenders', 'loan_amount_per_lender']].groupby('lenders').sum()
lenders_amount_lent

                loan_amount_per_lender
lenders
000                            1764.26
00000                          1380.68
0002                           2472.54
00mike00                         52.63
0101craign0101                 2623.50
...                                ...
zzmcfate                      66113.04
zzpaghetti9994                   51.02
zzrvmf8538                      576.97
zzzsai                          267.67
zzzworld                         27.52

[1383799 rows x 1 columns]

## 9) For each country, compute the difference between the overall amount of money lent and the overall amount of money borrowed. Since the country of the lender is often unknown, you can assume that the true distribution among the countries is the same as the one computed from the rows where the country is known.

Inizio calcolando il denaro preso in prestito da ogni paese usando la tabella loans. Controllo se ci sono dei prestiti di cui non si conosce il paese del ricevente. Tutte le righe hanno un valore per country_name ma ce ne sono nove che non ce l'hanno per country_code. Andando a leggere queste righe noto che si rifericono tutte alla Namibia.

In [33]:
loans['country_name'].isnull().sum()

0

In [34]:
loans['country_code'].isnull().sum()

9

In [35]:
loans[loans['country_code'].isnull()][['country_code', 'country_name', 'loan_amount']]

        country_code country_name  loan_amount
82889            NaN      Namibia       3325.0
156970           NaN      Namibia       7150.0
598087           NaN      Namibia       4150.0
684876           NaN      Namibia       4000.0
971827           NaN      Namibia       3325.0
1134818          NaN      Namibia       5000.0
1214923          NaN      Namibia       4150.0
1281022          NaN      Namibia       5100.0
1415763          NaN      Namibia       3325.0

Controllo nella tabella country_stats se la Namibia ha un country_code per poterlo eventualmente integrare, ma il codice manca anche in questa tabella.

In [36]:
country_stats = pd.read_csv("country_stats.csv")
country_stats

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name
0,India,IN,IND,Asia,Southern Asia,1339180127,21.9,0.623559,68.322,11.696590,6.298834,5663.474799,India
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.0,0.527105,53.057,9.970482,6.000000,5442.901264,Nigeria
2,Mexico,MX,MEX,Americas,Central America,129163276,46.2,0.761683,76.972,13.299090,8.554985,16383.106680,Mexico
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.5,0.550354,66.365,8.106910,5.089460,5031.173074,Pakistan
4,Bangladesh,BD,BGD,Asia,Southern Asia,164669751,31.5,0.578824,71.985,10.178706,5.241577,3341.490722,Bangladesh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,Somalia,SO,SOM,Africa,Eastern Africa,14742523,NaN,NaN,NaN,NaN,NaN,NaN,Somalia
170,Central African Republic,CF,CAF,Africa,Middle Africa,4659080,NaN,0.352440,51.458,7.098980,4.230000,587.473961,Central African Republic
171,Samoa,WS,WSM,Oceania,Polynesia,196440,NaN,0.702000,NaN,NaN,NaN,NaN,Samoa
172,Palestine,PS,PS,Asia,Western Asia,4920724,NaN,0.677000,NaN,NaN,NaN,NaN,Palestine
173,Kosovo,XK,NaN,Europe,Southern Europe,1895250,30.0,0.786000,NaN,NaN,NaN,NaN,Kosovo

In [37]:
country_stats[country_stats['country_name'] == 'Namibia']

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name
115,Namibia,NaN,NAM,Africa,Southern Africa,2533794,28.7,0.640007,65.062,11.657589,6.676,9769.848507,Namibia

La tabella lenders contiene solo la colonna country_code e non la colonna country_name. Non è quindi possibile risalire alle informazioni sul totale prestato per la Namibia ma solo per quello preso in prestito. Avendo solo informazioni parziali decido di escludere la Namibia dal calcolo raggruppando su country_code e sommando su amount_borrowed.

In [38]:
country_borrowers_amount = loans[['country_code', 'loan_amount']].groupby(['country_code']).sum().reset_index()
country_borrowers_amount = country_borrowers_amount.rename(columns = {'loan_amount': 'amount_borrowed'})
country_borrowers_amount

   country_code  amount_borrowed
0            AF        1967950.0
1            AL        4307350.0
2            AM       22950475.0
3            AZ       14784625.0
4            BA         477250.0
..          ...              ...
90           XK        3083025.0
91           YE        3444000.0
92           ZA        1006525.0
93           ZM        1978975.0
94           ZW        5851875.0

[95 rows x 2 columns]

Passo ad analizzare lenders. Noto che molti lenders non hanno il country_code. Assumendo che la distribuzione dei lenders totali sia la stessa di quelli di cui si conosce il paese, calcolo il fattore di proporzione facendo il rapporto tra il numero di lenders totali e quelli con paese noto.

In [39]:
len(lenders)

2349174

In [40]:
lenders['country_code'].isnull().sum()

1458635

In [41]:
lenders['country_code'].notna().sum()

890539

In [42]:
proportion_factor = len(lenders)/lenders['country_code'].notna().sum()
proportion_factor

2.63792377425357

Eseguo un join tra la tabella lenders e la tabella lenders_amount_lent calcolata precedentemente in cui sono presenti le quantità di denaro prestato per ogni lender.

In [43]:
lenders2 = pd.merge(lenders, lenders_amount_lent, left_on = 'permanent_name', right_on = 'lenders')
lenders2

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited,loan_amount_per_lender
0,qian3013,Qian,NaN,NaN,NaN,1461300457,NaN,NaN,1.0,NaN,0,46.84
1,reena6733,Reena,NaN,NaN,NaN,1461300634,NaN,NaN,9.0,NaN,0,417.94
2,andrew86079135,Andrew,NaN,NaN,NaN,1461301091,NaN,NaN,5.0,Peter Tan,0,349.60
3,sirinapa6764,Sirinapa,NaN,NaN,NaN,1461301496,NaN,NaN,1.0,NaN,0,50.00
4,rene7585,Rene,NaN,NaN,NaN,1461301636,NaN,NaN,2.0,NaN,0,59.13
...,...,...,...,...,...,...,...,...,...,...,...,...
1383794,carol8279,Carol,NaN,NaN,NaN,1342099416,NaN,NaN,5.0,NaN,0,169.43
1383795,eric91401545,Eric,NaN,NaN,NaN,1342100719,NaN,NaN,2.0,NaN,0,63.78
1383796,kate40761039,Kate,NaN,NaN,NaN,1342096938,NaN,NaN,1.0,Irina,0,36.28
1383797,maria2141,Maria,NaN,NaN,US,1342099723,NaN,NaN,2.0,NaN,0,110.50
1383798,laurie1160,Laurie,Timonium,Maryland,US,1342101767,NaN,NaN,1.0,Verian,0,36.28

Calcolo quindi il totale prestato per ogni paese raggruppando su country_code, sommando su loan_amount_per_lender e moltiplicando i valori ottenuti per il fattore di proporzione precedentemente calcolato.

In [44]:
country_lenders_amount = lenders2[['country_code', 'loan_amount_per_lender']].groupby('country_code').sum().reset_index()
country_lenders_amount

    country_code  loan_amount_per_lender
0             AD                 4912.46
1             AE              1769243.45
2             AF               107448.60
3             AG                  618.21
4             AI                  335.02
..           ...                     ...
220           YE                16730.75
221           YT                   59.71
222           ZA               533820.29
223           ZM                33172.85
224           ZW                 5392.04

[225 rows x 2 columns]

In [45]:
country_lenders_amount['loan_amount_per_lender'] = round(country_lenders_amount['loan_amount_per_lender']*proportion_factor, 2)
country_lenders_amount = country_lenders_amount.rename(columns = {'loan_amount_per_lender': 'amount_lent'})
country_lenders_amount

    country_code  amount_lent
0             AD     12958.70
1             AE   4667129.36
2             AF    283441.22
3             AG      1630.79
4             AI       883.76
..           ...          ...
220           YE     44134.44
221           YT       157.51
222           ZA   1408177.23
223           ZM     87507.45
224           ZW     14223.79

[225 rows x 2 columns]

In [46]:
country_lenders_amount = country_lenders_amount.rename(columns = {'loan_amount_per_lender': 'amount_lent'})
country_lenders_amount

    country_code  amount_lent
0             AD     12958.70
1             AE   4667129.36
2             AF    283441.22
3             AG      1630.79
4             AI       883.76
..           ...          ...
220           YE     44134.44
221           YT       157.51
222           ZA   1408177.23
223           ZM     87507.45
224           ZW     14223.79

[225 rows x 2 columns]

Eseguo un outer join sulle tabelle ottenute e sostituisco i valori nulli con 0. Infine aggiungo la colonna difference facendo al differenza tra amount_lent e amount_borrowed. Inoltre integro con la tabella country_stats le informazioni sul nome dei paesi per maggiore chiarezza.

In [47]:
borrowed_lent = pd.merge(country_lenders_amount, country_borrowers_amount, on = 'country_code', how = 'outer')
borrowed_lent

    country_code  amount_lent  amount_borrowed
0             AD     12958.70              NaN
1             AE   4667129.36              NaN
2             AF    283441.22        1967950.0
3             AG      1630.79              NaN
4             AI       883.76              NaN
..           ...          ...              ...
223           ZM     87507.45        1978975.0
224           ZW     14223.79        5851875.0
225           GZ          NaN           5000.0
226           MR          NaN          15000.0
227           TD          NaN          20075.0

[228 rows x 3 columns]

In [48]:
borrowed_lent = borrowed_lent.fillna(0)

In [49]:
borrowed_lent['difference'] = borrowed_lent['amount_lent'] - borrowed_lent['amount_borrowed']

In [50]:
borrowed_lent = borrowed_lent.merge(country_stats[['country_code', 'country_name']], how = 'left', on = 'country_code')

In [51]:
borrowed_lent.sort_values('difference', ascending = False)

    country_code   amount_lent  amount_borrowed    difference    country_name
207           US  1.469870e+09       46352000.0  1.423518e+09   United States
35            CA  2.064513e+08          50000.0  2.064013e+08          Canada
13            AU  1.371231e+08              0.0  1.371231e+08       Australia
70            GB  1.259345e+08              0.0  1.259345e+08  United Kingdom
52            DE  8.561658e+07              0.0  8.561658e+07         Germany
..           ...           ...              ...           ...             ...
104           KH  2.210520e+05       51613525.0 -5.139247e+07        Cambodia
165           PY  1.405201e+05       53964700.0 -5.382418e+07        Paraguay
102           KE  3.375231e+05       66735975.0 -6.639845e+07           Kenya
154           PE  3.269270e+05       79437775.0 -7.911085e+07            Peru
157           PH  2.020013e+06       97984600.0 -9.596459e+07     Philippines

[228 rows x 5 columns]

## 10) Which country has the highest ratio between the difference computed at the previous point and the population?

Eseguo un join con country_stats tra la tabella costruita precedentemente e country_stats in modo da avere le informazioni sulla popolazione per ogni paese.

In [52]:
borrowed_lent_population = pd.merge(borrowed_lent, country_stats[['country_code', 'population', 'population_below_poverty_line']], on = 'country_code')
borrowed_lent_population

,country_code,amount_lent,amount_borrowed,difference,country_name,population,population_below_poverty_line
0,AE,4667129.36,0.0,4667129.36,United Arab Emirates,9400145,19.5
1,AF,283441.22,1967950.0,-1684508.78,Afghanistan,35530081,35.8
2,AL,21191.15,4307350.0,-4286158.85,Albania,2930187,14.3
3,AM,62560.42,22950475.0,-22887914.58,Armenia,2930450,32.0
4,AO,91814.47,0.0,91814.47,Angola,29784193,40.5
...,...,...,...,...,...,...,...
164,ZA,1408177.23,1006525.0,401652.23,South Africa,56717156,16.6
165,ZM,87507.45,1978975.0,-1891467.55,Zambia,17094130,60.5
166,ZW,14223.79,5851875.0,-5837651.21,Zimbabwe,16529904,72.3
167,MR,0.00,15000.0,-15000.00,Mauritania,4420184,31.0
168,TD,0.00,20075.0,-20075.00,Chad,14899994,46.7

Aggiungo la colonna difference_population_ratio ottenuta dividendo la colonna difference per la colonna population. Riordino secondo i valori di tale colonna e osservo che la Norvegia ha il ratio più elevato (alternativamente si può usare il metodo .idxmax()).

In [53]:
borrowed_lent_population['difference_population_ratio'] = round(borrowed_lent_population['difference']/borrowed_lent_population['population'], 2)
borrowed_lent_population.sort_values('difference_population_ratio', ascending = False)

,country_code,amount_lent,amount_borrowed,difference,country_name,population,population_below_poverty_line,difference_population_ratio
111,NO,5.028872e+07,0.0,5.028872e+07,Norway,5305383,NaN,9.48
24,CA,2.064513e+08,50000.0,2.064013e+08,Canada,36624199,9.4,5.64
7,AU,1.371231e+08,0.0,1.371231e+08,Australia,24450561,NaN,5.61
70,IS,1.680755e+06,0.0,1.680755e+06,Iceland,335025,NaN,5.02
156,US,1.469870e+09,46352000.0,1.423518e+09,United States,324459463,15.1,4.39
...,...,...,...,...,...,...,...,...
99,MN,1.775759e+05,15348375.0,-1.517080e+07,Mongolia,3075647,21.6,-4.93
142,SV,1.090058e+05,41691550.0,-4.158254e+07,El Salvador,6377853,34.9,-6.52
3,AM,6.256042e+04,22950475.0,-2.288791e+07,Armenia,2930450,32.0,-7.81
124,PY,1.405201e+05,53964700.0,-5.382418e+07,Paraguay,6811297,22.2,-7.90
161,WS,1.557960e+03,12212175.0,-1.221062e+07,Samoa,196440,NaN,-62.16

In [54]:
borrowed_lent_population.loc[borrowed_lent_population['difference_population_ratio'].idxmax()]

country_code                              NO
amount_lent                      5.02887e+07
amount_borrowed                            0
difference                       5.02887e+07
country_name                          Norway
population                           5305383
population_below_poverty_line            NaN
difference_population_ratio             9.48
Name: 111, dtype: object

## 11) Which country has the highest ratio between the difference computed at point 9 and the population that is not below the poverty line?

Per calcolare la popolazione non sotto la soglia di povertà considero la colonna population_below_povery_line, che indica la percentuale della popolazione totale sotto la soglia di povertà. Sostituisco i valori nulli di tale colonna con 0, dopodichè moltiplico la popolazione totale per la percentuale di persone non sotto la soglia di povertà ottenendo la colonna not_poor_population. Proseguo in maniera analoga al punto precedente.

In [55]:
borrowed_lent_population['population_below_poverty_line'] = borrowed_lent_population['population_below_poverty_line'].fillna(0)

In [56]:
borrowed_lent_population['not_poor_population'] = round(borrowed_lent_population['population']*(1-borrowed_lent_population['population_below_poverty_line']/100),0)

In [57]:
borrowed_lent_population['difference_not_poor_population_ratio'] = round(borrowed_lent_population['difference']/borrowed_lent_population['not_poor_population'], 2)

In [58]:
borrowed_lent_population.drop(['amount_lent', 'amount_borrowed', 'difference', 'population'], axis = 1).sort_values('difference_not_poor_population_ratio', ascending = False)

,country_code,country_name,population_below_poverty_line,difference_population_ratio,not_poor_population,difference_not_poor_population_ratio
111,NO,Norway,0.0,9.48,5305383.0,9.48
24,CA,Canada,9.4,5.64,33181524.0,6.22
7,AU,Australia,0.0,5.61,24450561.0,5.61
156,US,United States,15.1,4.39,275466084.0,5.17
70,IS,Iceland,0.0,5.02,335025.0,5.02
...,...,...,...,...,...,...
109,NI,Nicaragua,29.6,-4.83,4377177.0,-6.86
142,SV,El Salvador,34.9,-6.52,4151982.0,-10.02
124,PY,Paraguay,22.2,-7.90,5299189.0,-10.16
3,AM,Armenia,32.0,-7.81,1992706.0,-11.49
161,WS,Samoa,0.0,-62.16,196440.0,-62.16

In [59]:
borrowed_lent_population.loc[borrowed_lent_population['difference_not_poor_population_ratio'].idxmax()]

country_code                                     NO
amount_lent                             5.02887e+07
amount_borrowed                                   0
difference                              5.02887e+07
country_name                                 Norway
population                                  5305383
population_below_poverty_line                     0
difference_population_ratio                    9.48
not_poor_population                     5.30538e+06
difference_not_poor_population_ratio           9.48
Name: 111, dtype: object

## 12) For each year, compute the total amount of loans. Each loan that has planned expiration time and disburse time in different years must have its amount distributed proportionally to the number of days in each year. For example, a loan with disburse time December 1st, 2016, planned expiration time January 30th 2018, and amount 5000USD has an amount of 5000USD * 31 / (31+365+30) = 363.85 for 2016, 5000USD * 365 / (31+365+30) = 4284.04 for 2017, and 5000USD * 30 / (31+365+30) = 352.11 for 2018.

L'idea è la seguente: per ogni prestito voglio ottenere un numero di righe pari al numero di anni che il prestito coinvolge, in seguito voglio calcolare il corrispondente ammontare del prestito per ogni anno (distribuito proporzionalmente al numero di giorni) e infine voglio raggruppare per anno e calcolare l'ammontare totale.

Per prima cosa, estraggo gli anni di esborso e di scadenza dei prestiti dalle colonne disburse_time e planned_expiration_time con il metodo .dt.year. Creo quindi una copia del dataset loans prendendo solo le colonne di interesse ed escludendo le righe che presentano valori nulli (non è nota la data di esborso o la data di scadenza).

In [60]:
loans['disburse_year'] = loans['disburse_time'].dt.year

In [61]:
loans['expiration_year'] = loans['planned_expiration_time'].dt.year

In [62]:
loans2 = loans[['loan_id','loan_amount', 'disburse_time', 'planned_expiration_time', 'disburse_year', 'expiration_year', 'duration']].dropna()
loans2

,loan_id,loan_amount,disburse_time,planned_expiration_time,disburse_year,expiration_year,duration
0,657307,125.0,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,2013.0,2014.0,54.0
1,657259,400.0,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,2013.0,2014.0,96.0
2,658010,400.0,2014-01-09 08:00:00+00:00,2014-02-15 21:10:05+00:00,2014.0,2014.0,37.0
3,659347,625.0,2014-01-17 08:00:00+00:00,2014-02-21 03:10:02+00:00,2014.0,2014.0,35.0
4,656933,425.0,2013-12-17 08:00:00+00:00,2014-02-13 06:10:02+00:00,2013.0,2014.0,58.0
...,...,...,...,...,...,...,...
1419602,988180,400.0,2015-11-23 08:00:00+00:00,2016-01-02 01:00:03+00:00,2015.0,2016.0,40.0
1419603,988213,300.0,2015-11-24 08:00:00+00:00,2016-01-02 16:40:07+00:00,2015.0,2016.0,39.0
1419604,989109,2425.0,2015-11-13 08:00:00+00:00,2016-01-03 22:20:04+00:00,2015.0,2016.0,51.0
1419605,989143,100.0,2015-11-03 08:00:00+00:00,2016-01-05 08:50:02+00:00,2015.0,2016.0,63.0
1419606,989240,175.0,2015-11-03 08:00:00+00:00,2016-01-03 20:50:06+00:00,2015.0,2016.0,61.0

Voglio ottenere una colonna che ha come valori delle liste contenenti gli anni che il prestito coinvolge. Essendo disburse_year ed expiration_year dei float, converto le colonne in int in modo da poter usare la funzione nativa range().

In [63]:
loans2['disburse_year'] = loans2['disburse_year'].astype(int)
loans2['expiration_year'] = loans2['expiration_year'].astype(int)

In [64]:
loans2['year'] = [list(range(i, j+1)) for i, j in loans2[['disburse_year', 'expiration_year']].values]
loans2

,loan_id,loan_amount,disburse_time,planned_expiration_time,disburse_year,expiration_year,duration,year
0,657307,125.0,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,2013,2014,54.0,"[2013, 2014]"
1,657259,400.0,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,2013,2014,96.0,"[2013, 2014]"
2,658010,400.0,2014-01-09 08:00:00+00:00,2014-02-15 21:10:05+00:00,2014,2014,37.0,[2014]
3,659347,625.0,2014-01-17 08:00:00+00:00,2014-02-21 03:10:02+00:00,2014,2014,35.0,[2014]
4,656933,425.0,2013-12-17 08:00:00+00:00,2014-02-13 06:10:02+00:00,2013,2014,58.0,"[2013, 2014]"
...,...,...,...,...,...,...,...,...
1419602,988180,400.0,2015-11-23 08:00:00+00:00,2016-01-02 01:00:03+00:00,2015,2016,40.0,"[2015, 2016]"
1419603,988213,300.0,2015-11-24 08:00:00+00:00,2016-01-02 16:40:07+00:00,2015,2016,39.0,"[2015, 2016]"
1419604,989109,2425.0,2015-11-13 08:00:00+00:00,2016-01-03 22:20:04+00:00,2015,2016,51.0,"[2015, 2016]"
1419605,989143,100.0,2015-11-03 08:00:00+00:00,2016-01-05 08:50:02+00:00,2015,2016,63.0,"[2015, 2016]"
1419606,989240,175.0,2015-11-03 08:00:00+00:00,2016-01-03 20:50:06+00:00,2015,2016,61.0,"[2015, 2016]"

Utilizzo il metodo .explode() sulla colonna year appena creata.

In [65]:
loans2 = loans2.explode('year')
loans2

,loan_id,loan_amount,disburse_time,planned_expiration_time,disburse_year,expiration_year,duration,year
0,657307,125.0,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,2013,2014,54.0,2013
0,657307,125.0,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,2013,2014,54.0,2014
1,657259,400.0,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,2013,2014,96.0,2013
1,657259,400.0,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,2013,2014,96.0,2014
2,658010,400.0,2014-01-09 08:00:00+00:00,2014-02-15 21:10:05+00:00,2014,2014,37.0,2014
...,...,...,...,...,...,...,...,...
1419604,989109,2425.0,2015-11-13 08:00:00+00:00,2016-01-03 22:20:04+00:00,2015,2016,51.0,2016
1419605,989143,100.0,2015-11-03 08:00:00+00:00,2016-01-05 08:50:02+00:00,2015,2016,63.0,2015
1419605,989143,100.0,2015-11-03 08:00:00+00:00,2016-01-05 08:50:02+00:00,2015,2016,63.0,2016
1419606,989240,175.0,2015-11-03 08:00:00+00:00,2016-01-03 20:50:06+00:00,2015,2016,61.0,2015
1419606,989240,175.0,2015-11-03 08:00:00+00:00,2016-01-03 20:50:06+00:00,2015,2016,61.0,2016

Per calcolare la porzione di un prestito corrispondente ad un particolare anno creo un'altra funzione sfruttando la libreria datetime. La funzione confronta le colonne year, disburse_year ed expiration_year e restituisce un valore diverso a seconda dei casi:
- Se disburse_year e expiration_year sono uguali, restistuisce l'intero ammontare del prestito
- Se disburse_year è maggiore di expiration_year, restituisce un valore nullo
- Se disburse_year è minore di expiration_year e year è uguale a disburse_year, calcola il rapporto tra il numero di giorni a partire da disburse_time fino alla fine dell'anno e la durata totale del prestito e moltiplica tale rapporto per loan_amount
- Se disburse_year è minore di expiration_year e year è uguale a expiration_year, calcola il rapporto tra il numero di giorni a partire dall'inizio dell'anno fino a planned_expiration_time e la durata totale del prestito e moltiplica tale rapporto per loan_amount
- Se disburse_year è minore di expiration_year e year è strettamente compreso tra disburse_year ed expiration_year, calcola il rapporto tra il numero di giorni dell'anno e la durata totale del prestito e moltiplica tale rapporto per loan_amount

In [66]:
import datetime

In [67]:
def amount_per_year(row):
    if row['disburse_year'] == row['expiration_year']:
        value = row['loan_amount']
    elif row['disburse_year'] > row['expiration_year']:
        value = None
    elif row['year'] == row['disburse_year']:
        value = round(row['loan_amount'] * (datetime.date(row['year'] + 1,1,1) - row['disburse_time'].date()).days / (row['duration'] + 1), 2)
    elif row['year'] == row['expiration_year']:
        value = round(row['loan_amount'] * (row['planned_expiration_time'].date() - datetime.date(row['year'] - 1, 12, 31)).days / (row['duration'] + 1), 2)
    elif row['year'] % 4:
        value = row['loan_amount'] * 365 / (row['duration'] + 1)
    else:
        value = row['loan_amount'] * 366 / (row['duration'] + 1)
    return value

Infine, applico la funzione creando la colonna loan_amount_per_year e raggruppo per anno sommando su tale colonna, ottenendo l'ammontare totale prestato per ogni anno.

In [68]:
loans2['loan_amount_per_year'] = loans2.apply(amount_per_year, axis = 1)
loans2

,loan_id,loan_amount,disburse_time,planned_expiration_time,disburse_year,expiration_year,duration,year,loan_amount_per_year
0,657307,125.0,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,2013,2014,54.0,2013,22.73
0,657307,125.0,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,2013,2014,54.0,2014,102.27
1,657259,400.0,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,2013,2014,96.0,2013,49.48
1,657259,400.0,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,2013,2014,96.0,2014,350.52
2,658010,400.0,2014-01-09 08:00:00+00:00,2014-02-15 21:10:05+00:00,2014,2014,37.0,2014,400.00
...,...,...,...,...,...,...,...,...,...
1419604,989109,2425.0,2015-11-13 08:00:00+00:00,2016-01-03 22:20:04+00:00,2015,2016,51.0,2016,139.90
1419605,989143,100.0,2015-11-03 08:00:00+00:00,2016-01-05 08:50:02+00:00,2015,2016,63.0,2015,92.19
1419605,989143,100.0,2015-11-03 08:00:00+00:00,2016-01-05 08:50:02+00:00,2015,2016,63.0,2016,7.81
1419606,989240,175.0,2015-11-03 08:00:00+00:00,2016-01-03 20:50:06+00:00,2015,2016,61.0,2015,166.53
1419606,989240,175.0,2015-11-03 08:00:00+00:00,2016-01-03 20:50:06+00:00,2015,2016,61.0,2016,8.47

In [69]:
loans2[['year', 'loan_amount_per_year']].groupby('year').sum()

      loan_amount_per_year
year
2011          6.614930e+05
2012          1.133890e+08
2013          1.250043e+08
2014          1.531675e+08
2015          1.597218e+08
2016          1.590222e+08
2017          1.717537e+08
2018          5.587511e+06